# CSC13001-MyShop

./: 20120095_20120475_20120515.txt  LICENSE  MyShop_script.sql  README.md  initDatabase.sql  sample.xlsx  script.sql
MyShop/: InitUserTable.sql  MyShop.sln  initProductCategory.sql
MyShop/MyShop/: App.config  App.xaml  App.xaml.cs  GlobalStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj
MyShop/MyShop/Converters/: DateConverter.cs  MakeUpPercentConverter.cs  PriceConverter.cs  PriceFormatConverter.cs  RelativeToAbsoluteConverter.cs  Uppercase.cs
MyShop/MyShop/Core/: Observable.cs  ObservableObject.cs  RelayCommand.cs
MyShop/MyShop/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
MyShop/MyShop/Database/: DatabaseBase.cs  Encrypt.cs
MyShop/MyShop/MVVM/Model/: Category.cs  CategoryOption.cs  Database.cs  IUserRepository.cs  NumberCelll.cs  OrderOption.cs  Orders.cs  PageInfo.cs  Product.cs  UserModel.cs
MyShop/MyShop/MVVM/View/: AddProduct.xaml  AddProduct.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AnalyticsView.xaml  AnalyticsView.xaml.cs  ChartData.xaml  ChartData.xaml.cs  Confirm.xaml  Confirm.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  EditUser.xaml  EditUser.xaml.cs  HomeView.xaml  HomeView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs  UserView.xaml  UserView.xaml.cs
MyShop/MyShop/MVVM/ViewModel/: AddProduct.cs  AddUserViewModel.cs  AnalyticsViewModel.cs  EditProductViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  SignInViewModel.cs  StatisticViewModel.cs  UserViewModel.cs
MyShop/MyShop/Products/: Product.cs  Receipt.cs
MyShop/MyShop/Repositories/: ProductRepositories.cs  RepositoryBase.cs  UserRepository.cs
MyShop/MyShop/Styles/: ButtonStyle.xaml  GlobalStyles.xaml  MenuButton.xaml
MyShop/Setup1/: Setup1.vdproj
